# Maven_WebApplication_Automation_Project

./: .gitignore  pom.xml
src/main/java/amazon/: am.java
src/main/java/amazon/driverman/: aDriver.java
src/main/java/amazon/objects/: SignIn.java
src/main/resources/: AmazonTestData.xls  global.properties
src/test/java/amazon/: az.java
src/test/java/amazon/pages/: pg.java
src/test/java/amazon/pages/stepdefinition/: AccountTest.java  RunnerTest.java
src/test/resource/: account.feature
